<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dp11"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This game is develooped by : "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#CC5500"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/cambriab"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="600dp"
        android:id="@+id/layout1"
        android:layout_below="@+id/text1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/name1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/piyal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="PIYAL DATTA"
            android:textStyle="bold"
            android:fontFamily="@font/comic"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="ID:190204080"
            android:textStyle="bold"
            android:fontFamily="@font/comic"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/name2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/faruk"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="OMAR FARUK TASNIM"
            android:textColor="#FFA780"
            android:textStyle="bold"
            android:fontFamily="@font/comic"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="ID:190204084"
            android:textColor="#FFA780"
            android:textStyle="bold"
            android:fontFamily="@font/comic"
            android:textSize="20sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/layout1"
        android:text="BACK"
        android:textStyle="bold"
        />


</RelativeLayout>